<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lisa's Lovely Burrito Pup</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1> Tiny the Burrito Pup Chihuahua </h1>
<main>
	<a data-flickr-embed="true" href="https://www.flickr.com/photos/lmdasaro/28839165964/in/dateposted-public/" title="Tiny Dog Lick"><img src="//c5.staticflickr.com/9/8194/28839165964_7c31de98a4_b.jpg" alt="Tiny Dog Lick"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<p>Tiny is a <u>lover</u>, not a fighter. A defender of justice. A wiggle butt. An all-around loveable dog.</p>
</main>
<div class="quirks">
	<p>He has quite a few unique quirks!</p>
	<ul>
		<li>Usually one ear sticks up straight while the other flops</li>
		<li>He has white mittens</li>
		<li>His shoulder blades have a smattering of white hair creating the illusion of wings</li>
		<li>He loves to chase the laser pointer</li>
		<li>He loves to lick and clean his paws</li>
	</ul>
</div>
<div>
	<h3>It is important to train your dog for both animal and owner!</h3>
<table border=1>

        <tr>
                <th> Trick </th>
                <th> Description </th>
                <th> Mastered </th>
                <th> Performs without Dog Treat Bribe </th> 
		</tr>
        <tr>
                <td> Bang </td>
                <td> Death by gunfire </td>
                <td> Yes </td>
                <td> Yes </td>
        </tr>
        <tr>
                <td> Sit </td>
                <td> Sits with his front paws on the ground</td>
                <td> Yes </td>
                <td> Yes </td>
        </tr>
        <tr>
                <td> Rollover </td>
                <td> Does a complete roll on the floor </td>
                <td> Yes </td>
                <td> No </td>
        </tr>
        <tr>
                <td> Sit Pretty </td>
                <td> Sits on hind legs with front paws up </td>
                <td> Yes </td>
                <td> No </td>
        </tr>
        <tr>
                <td> Shake </td>
                <td> Puts his left paw on outstretched hand </td>
                <td> Almost </td>
                <td> Yes </td>
        </tr>
        <tr>
                <td> Dance </td>
                <td> Does a spin while standing on hind legs </td>
                <td> Yes </td>
                <td> Yes </td>
        </tr>
        <tr>
                <td> Crawl </td>
                <td> Crawls from one place to the trainer </td>
                <td> No </td>
                <td> No </td>
        </tr>
        </table>
</div>
<h2> He makes a <em>lovely</em> model for pictures!</h2>
<p><a href="https://www.flickr.com/photos/lmdasaro/albums/72157673327040146">Go to the Burrito Pup's Glamour Shots Album!</a></p>
        <nav>
                <h2> Not only is he pretty, but deadly! </h2>
        <ul>
                <li><a href="huntlist.html">Hunting guide:</a></li>
        </ul>
        </nav>
        <nav id="brethren">
                <h3> Here is another <a href="https://vine.co/v/e6AhWVBBFT5">burrito dog</a> on the internet:</h3>
                        <p><i>Another cute chihuahua burrito brethren! However, this dog isn't as deliciously adorable as Tiny. Can't you see that that burrito dog has cried?</i></p>
                </nav>
</body>
</html>
